@extends('layouts/default')

{{-- Page title --}}
@section('title') ISMS基本方針 @parent
@stop

@section('meta')
<meta name="google-site-verification" content="iFdDprkPtv1sU5f53PCU-1qQDH5rE5x53p97R26MJkA">
<meta name="description" content="Coordiy予約のISMS基本方針ページです。">
<meta name="keywords" content="予約,予約管理,Coordiy予約,ISMS基本方針">
<meta property="og:site_name" content="Coordiy予約">
<meta property="og:title" content="Coordiy予約">
<meta property="og:description" content="Coordiy予約のISMS基本方針ページです。">
<meta property="og:image" content="/storage/assets/img/logo_new_1600.png">
<meta property="og:url" content="{!!$_SERVER['HTTP_HOST']!!}">
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="website">
@stop

{{-- page level styles --}}
@section('header_styles')
<style>
h2, h3, h4, h5 {
    padding-top: 30px !important;
}
</style>
@stop

{{-- content --}}
@section('content')
<div class="page-layout simple full-width">
<div class="page-content p-6">

<h1>ISMS基本方針</h1>
       <p>
       コーディ（以下、「当社」という）は、事業を継続していく上で、情報資産、個人情報のセキュリティを守り、お客様および関連する企業、協力会社の安全を確保することは、社会的責務であり、不可欠なことであると認識いたします。<br />
       これに伴い、ここに「ISMS基本方針」を定め、情報セキュリティに関わる当社の基本的な取り組みを宣言し、役員、社員および協力会社社員が継続的な情報セキュリティ対策を推進いたします。
       </p>

       <h2>１．情報セキュリティマネジメントシステムの目的</h2>
       <p>
       情報セキュリティ事故を未然に防止するために、当社はお客様からお預かりした情報資産の消失、盗難、不正使用、漏えいの事故を"ゼロ"件とする事により、企業の社会的責任を遂行し、継続的な顧客サービスの実現を目指します。
       </p>

       <h2>２．適用範囲</h2>
       <p>
       本「ISMS基本方針」の適用範囲は、当社が取り扱う情報資産及び情報資産を保護するための設備、ならびに当社に在籍する役員、社員および協力会社社員とします。
       </p>

       <h2>３．情報セキュリティの基本原則</h2>
       <h3>３．１　情報セキュリティマネジメントシステムの確立、維持、改善</h3>
       <p>当社は、情報セキュリティマネジメントシステムを確立し継続的に維持していくため、組織・体制を確立し、定期的な見直しを行い継続的な改善をします。</p>
       <h3>３．２　リスク分析とリスク評価(リスクアセスメント)</h3>
       <p>当社は、保護すべき情報資産の管理方法を明確にし、脅威・脆弱性の観点から分析し、それらに対するリスクを評価します。リスクアセスメントの結果にて判明した最重要情報に影響を及ぼすリスクについては最優先に対策を講じます。</p>
       <h3>３．３　情報セキュリティ規程・法令の順守</h3>
       <p>当社は、お客様よりお預かりした情報資産および当社の情報資産を脅威から守るため、物理的、人的、技術的セキュリティ対策のバランスがとれた規程類を、関連する法令とともに順守します。また、役員、社員および協力会社社員への適切な教育を実施いたします。</p>
       <h3>３．４　事業継続管理</h3>
       <p>当社は、事業の継続に向けた活動を展開し、重大な障害または災害等の影響から業務活動を保護するための対策を講じます。</p>
       <h3>３．５　情報セキュリティ対策の評価・見直し</h3>
       <p>当社は、ＩＳＭＳの有効性、情報資産の評価・見直しを定期的に行い、新たな脅威に対しては対策を講じます。また、定期的に監査を行い情報セキュリティ対策の順守状況を評価します。</p>

       <h2>４．個別方針</h2>
       <h3>４．１　アクセス制御</h3>
       <p>
       アクセス権限は、業務上、必要と認めた者のみに与え、権限のある者のみアクセスを可能とする。<br />
       アクセス権を与える場合は、業務上必要な最小限の範囲とする。<br />
       情報システム等の社内システムを運用する担当者に対しては、システム登録変更等の作業を制御し、許可された場合のみ、アクセス可能とする。
       </p>


       <h3>４．２　情報分類（及び取扱い）</h3>

       <h3>４．３　物理的及び環境的セキュリティ</h3>

       <h3>４．４　エンドユーザ情報</h3>

       <h4>４．４．１　資産利用の許容範囲</h4>

       <h4>４．４．２　クリアデスク・クリアスクリーン</h4>
       <p>
       パソコンは自動的にスクリーンロックが掛かるように設定し、離籍時にはスクリーンロック、ログオフ、シャットダウンのいずれかの措置をとる。<br />
       パソコンは長時間離席する場合は、シャットダウンする。<br />
       帰宅時や長時間離席する場合は、机上等に書類を放置しない。<br />
       帰宅時には、パソコンを施錠保管する。
       </p>

       <h4>４．４．３　情報転送</h4>
       <p>データセンターへのデータ転送の際は、暗号化転送を行う。</p>

       <h4>４．４．４　モバイル機器及びテレワーキング</h4>
       <p>
       会社貸与のモバイルPC、スマートデバイスにはセキュリティ対策を実施する。<br />
       情報を格納し持出す際は、許可・管理記録・暗号化を必ず実施する。<br />
       私物のモバイル機器で、連絡目的以外の物は持ち込み禁止とする。
       </p>

       <h4>４．４．５　ソフトウェアのインストール及び使用の制限</h4>

       <h4>４．４．６　バックアップ</h4>

       <h4>４．４．７　情報の転送</h4>

       <h4>４．４．８　マルウェアからの保護</h4>

       <h4>４．４．９　技術的ぜい弱性の管理</h4>

       <h4>４．４．１０　暗号による管理策</h4>
       <p>無線LAN、データ入力を求めるホームページ、VPN等によるデータ通信は、暗号化を実施し、情報の保護を確実なものとする。</p>

       <h4>４．４．１１　通信のセキュリティ</h4>

       <h4>４．４．１２　プライバシー及び個人を特定できる情報（以下「PII」 という。）の保護</h4>
       <p>
       個人情報保護基本方針を参照する。
       ※ PII：Personally Identifiable Information
       </p>
       <p><a href="/privacy" class="text-info">個人情報保護基本方針</a></p>


       <h4>４．４．１３　供給者関係</h4>
       <p>委託先およびサービス提供者が、会社の情報資産を利用したり、アクセスしたりする場合には、会社のISMS要求事項に従うこと等について合意し、秘密保持契約書などを締結する。</p>

</div>

@include('include/footer')
</div>


@stop

{{-- footer scripts --}}
@section('footer_scripts')

@stop
