@extends('yoyaku/layouts/default')

{{-- Page title --}}
@section('title') オーナー様向けルール @parent
@stop


@section('meta')
<meta name="google-site-verification" content="iFdDprkPtv1sU5f53PCU-1qQDH5rE5x53p97R26MJkA">
<meta name="description" content="Coordiy予約のオーナー様向けルールページです。">
<meta name="keywords" content="予約,予約管理,Coordiy予約,オーナールール">
<meta property="og:site_name" content="Coordiy予約">
<meta property="og:title" content="Coordiy予約">
<meta property="og:description" content="Coordiy予約のオーナー様向けルールページです。">
<meta property="og:image" content="/storage/assets/img/logo_new_1600.png">
<meta property="og:url" content="{!!$_SERVER['HTTP_HOST']!!}">
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="website">
@stop

{{-- page level styles --}}
@section('header_styles')
<style>
h2, h3, h4, h5 {
    padding-top: 30px !important;
}
</style>
@stop

{{-- content --}}
@section('content')


<div class="page-layout simple full-width">
<div class="page-content p-6">

<h1>オーナー様向けルール</h1>

<p>オーナー様向けルールは、オーナー様が予約受付を行う際のルールや厳守する事項が明記されております。</p>
<p>これらの内容は、Coordiy予約を利用するすべてのオーナー様に適用されます。</p>

<ul>
<li>予約受付カレンダーについて。</li>
<li>予約受付ルールについて</li>
<li>メニューや設備の変更について</li>
<li>予約者とお店に出向いた方の同一性の確認</li>
<li>システム利用料、お支払いについて</li>
<li>入金の流れ</li>
<li>予約受付開始によるオーナー様の責任について</li>
</ul>

<h3>予約受付カレンダーについて</h3>
<p>
一度の予約受付登録で作成される予約受付カレンダーは3ヵ月間です。
3/15日に予約受付を開始する場合、3月、4月、5月の予約受付カレンダーが作成されます。
新しい月になりましたら（例：3月31日から4月1日に変わった時）、翌々月の予約受付カレンダーが作成できます。
</p>

<h3>予約受付ルールについて</h3>
<p>
ご利用者様は予約受付時間内であれば、30分刻みで予約申込ができます。
施設設備の上限まで予約が入った場合はすべてのメニューへの予約ができなくなります。
もしくは、メニューごとの限定数（一日あたり）が設定されていれば、上限に達した場合、そのメニューへの予約はできなくなります。翌日はリセットされます。
ただし、各メニューに制限時間が設けられていれば、その制限時間で予約枠が開放され、新しく予約受付が開始されます。
もし、お客様が早く帰られた場合などで予約制限を解除したい場合は、対象の予約者を対応完了にすることで、予約枠が開放され、その分の予約受付が可能となります。
何分前まで予約を受け付けるか設定する場合は、「予約受付最終時間」で設定できます。初期設定では営業終了時間の2時間前まで予約を受け付けます。
</p>

<h3>メニューや設備の変更について</h3>
<p>
メニューや施設設備に変更があった場合は速やかにそれを反映させてください。
もし、すでにご予約が入っているメニューや、
利用予定がある施設設備が変更になった場合は、
必ずご予約者に対して変更内容をお伝えの上、ご理解いただくようご対応お願いいたします。
変更・削除処理の際、ご利用者がいた場合は、変更や削除の制限がかかり、変更・削除ができない場合がありますが、
新しく予約を受け付ける際は最新の内容でメニューや施設設備が登録されるようになります。
</p>

<h3>予約者とお店に出向いた方の同一性の確認</h3>
<p>
予約が入り次第、予約者様に予約IDが発行されます。（オーナー様にもメールが届きます。）
この予約IDは、ご利用者様しか知らない情報ですので、このIDで受付を行ってください。
ご利用者様の予約IDは、予約者確認ページから確認できます。
ただし、ご予約者とお店に出向いた方の同一性を確認する場合は、ご利用者様にスマフォなどのモバイル端末からCoordiy予約を開いてもらい、予約IDを表示してもらう必要があります。
その際、必ずCoordiy予約から予約IDを表示していることを確認ください。Coordiy予約であることを確認するには、ブラウザのurlが https://www.coordiy.com/ である、且つ、緑鍵をクリックし、証明書の発行先が「www.coordiy.com」である事を確認してください。
</p>

<h3>システム利用料、お支払いについて</h3>
<p>
Coordiy予約のシステム利用料は無料です。
ご予約者様が予約する際にカード決済を行った場合にのみ料金の4％+40円～が決済手数料としてかかります。
</p>

<h3>キャンセルについて</h3>
<p>
Coordiy予約では、キャンセルを受けることも、オーナー様からキャンセルすることもできます。
ご予約者様がキャンセルする場合は、事前に定義した「キャンセル料設定」のとおり、キャンセル料金を受けることができます。
また、オーナー様からキャンセルする場合は、天災や、雨天に影響を強く受けるサービスや、一身上の都合により急遽サービス提供が難しくなった場合など、社会通念上キャンセルが許される場合のみオーナー様からキャンセルすることを許可しています。
オーナー様からのキャンセルはすべて料金は発生いたしません。<br />
ネット決済済みの場合はキャンセルはできません。
</p>

<h3>入金の流れ</h3>
<p>
Coordiy予約を通じて発生したお客様の売上は、売上の締め日にお振り込み対象の合計金額が1万円以上ある場合に、ご指定いただいている銀行口座にお振り込みいたします。
合計金額が1万円に満たない場合は、次回入金に繰り越しされます。
通常は月末を売上の締め日とし、40日後にお振り込みいたします。 
お振り込み対象の合計金額は、ご予約者にサービスが提供されたものが対象となります。
また振込の際、振込手数料として450円を売上より差し引かせていただきます。
なお、振込日が営業日ではない場合は、翌営業日にお振り込みいたします。
その他に、決済手数料・返金などによって相殺する金額が発生した場合も、お振り込み金額から差し引かせていただき、残金をお振り込みいたします。
</p>

<h3>予約受付開始によるオーナー様の責任について</h3>
<p>
オーナー様にご登録いただいた、予約受付け日時や、料金設定、収容人数や設置設備、その他すべての登録いただいた内容に間違いがあり、弊社、または、ご予約者様、または、その両者に不利益が発生した場合、過失責任が問われ損害賠償の義務を負う可能性がございますので、しっかりご確認いただけますようお願いいたします。
予約受付の開始後は、掲載内容のサービスをご予約者様にご提供いただけますようお願いいたします。もし、ご利用者様からご予約が入ったその日時に、サービスの提供ができなくなった場合、
速やかに、該当日時の受付けステータスを終了に変更し、ご予約者様へご連絡の上ご理解をいただいた上で、ご予約キャンセル処理を行ってください。
これらの処理を怠り、弊社、または、ご予約者様、または、その両者が損害が発生した場合、過失責任が問われ損害賠償の義務を負う可能性がございます。
また、オーナー様の行動により、弊社、または、ご予約者様、または、その両者が損害が発生した場合、過失責任が問われ損害賠償の義務を負う可能性がございます。
</p>

</div>

@include('yoyaku/include/footer')
@include('include/footer')
</div>


@stop

{{-- footer scripts --}}
@section('footer_scripts')

@stop
